is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Balogh_Szilard___tema_1_dawm
build_property.RootNamespace = Balogh_Szilard___tema_1_dawm
build_property.ProjectDir = D:\UNITBV\Anul 2\Semestrul2\DAWM\Dawm-tema1\Balogh Szilard - tema 1 dawm\Balogh Szilard - tema 1 dawm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNITBV\Anul 2\Semestrul2\DAWM\Dawm-tema1\Balogh Szilard - tema 1 dawm\Balogh Szilard - tema 1 dawm
build_property._RazorSourceGeneratorDebug = 
